name "ATM10_HNN_SETUP"
EVERY 20 TICKS DO
    -- SETUP
    INPUT forge_energy:: FROM power_source WEST SIDE
    OUTPUT RETAIN 5120 forge_energy:: TO EACH loot_fab

    INPUT forge_energy:: FROM power_source WEST SIDE
    OUTPUT RETAIN 327680 forge_energy:: TO EACH sim_chamber
    
    INPUT hostilenetworks:prediction_matrix FROM interface
    OUTPUT RETAIN 1 hostilenetworks:prediction_matrix TO EACH sim_chamber

    -- NETHER STAR
    INPUT hostilenetworks:prediction FROM sim_chamber_wither
    OUTPUT hostilenetworks:prediction TO loot_fab_wither ROUND ROBIN BY BLOCK

    INPUT nether_star FROM loot_fab_wither
    OUTPUT TO interface

    INPUT end_prediction FROM sim_chamber_wither
    OUTPUT TO interface

    -- EMERALD
    INPUT hostilenetworks:prediction FROM sim_chamber_evoker
    OUTPUT hostilenetworks:prediction TO loot_fab_evoker ROUND ROBIN BY BLOCK

    INPUT emerald FROM loot_fab_evoker
    OUTPUT TO interface

    INPUT overworld_prediction FROM sim_chamber_evoker
    OUTPUT TO interface

    -- PIGLICH HEART
    INPUT hostilenetworks:prediction FROM sim_chamber_piglich
    OUTPUT hostilenetworks:prediction TO loot_fab_piglin ROUND ROBIN BY BLOCK

    INPUT piglich_heart FROM loot_fab_piglich
    OUTPUT TO interface

    INPUT end_prediction FROM sim_chamber_piglich
    OUTPUT TO interface
END